### Several methods to generate a DataFrame
1. Import from Excel/CSV.
2. Build up manually.
3. Generate randomly by python default syntax.
4. Import from online address.

***Besides,***
- If want to keep the origin DataFrame, `copy` a new DataFrame beforehand then start manipulating could be a good way.

In [1]:
import pandas as pd

# Import from Excel/CSV

In [8]:
df = pd.read_csv('data_from_trip_practice_only.csv')

In [9]:
df.head()

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

# Build up manually
using Python `Dict`

In [10]:
dic = {
    "col 1": [1, 2, 3], 
    "col 2": [10, 20, 30],
    "col 3": list('xyz'),
    "col 4": ['a', 'b', 'c'],
    "col 5": pd.Series(range(3))
}
df1 = pd.DataFrame(dic)
df1

   col 1  col 2 col 3 col 4  col 5
0      1     10     x     a      0
1      2     20     y     b      1
2      3     30     z     c      2

# Generate randomly by python default syntax.

***Include all data types.***

In [12]:
df2 = pd.util.testing.makeMixedDataFrame()
df2

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

***Include Null data.***

In [13]:
df3 = pd.util.testing.makeMissingDataframe().head()
df3

                   A         B         C         D
me19EfLOir  3.064099  1.093619  0.525598       NaN
qmcctcfA8l       NaN -1.767493  0.155809  1.935722
wVk4dHcVtu -0.341841  1.000659 -1.976089  0.292853
ZRuyuz37Ea  0.368053  0.848881 -0.698497  0.200868
hwUofQgCUy -1.955842  0.693783 -0.874296 -1.124619

***With `Date` type index***

In [16]:
df4 = pd.util.testing.makeTimeDataFrame().head(10)
df4

                   A         B         C         D
2000-01-03  0.390189 -1.632867 -0.697012 -0.837335
2000-01-04  1.100186  0.753987 -0.467302 -0.625548
2000-01-05 -1.272188 -1.681847 -1.897082  0.103405
2000-01-06 -1.112630  1.044304 -0.106352  0.803678
2000-01-07  0.853447 -0.334063  0.566115 -0.664720
2000-01-10 -0.477716  0.685338  1.035081 -1.363540
2000-01-11  1.430032 -1.632049 -1.280467  1.421619
2000-01-12 -0.463502 -0.359788  0.460929 -0.393491
2000-01-13 -0.000585 -0.227269 -0.220475 -0.317624
2000-01-14  0.212560 -0.605812 -0.129209 -0.052048

# Import from online address

In [17]:
# Kaggle Titanic case as example.
df_titanic = pd.read_csv('http://bit.ly/kaggletrain')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

---

## Use `copy` function to copy a same DataFrame

In [18]:
df5 = df_titanic.copy()
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q