In [1]:
import pandas as pd

In [2]:
ind = pd.date_range('01 / 01 / 2000', periods = 5, freq ='12H') 
   
df = pd.DataFrame({"A":[1, 2, 3, 4, 5],  
                   "B":[10, 20, 30, 40, 50], 
                   "C":[11, 22, 33, 44, 55], 
                   "D":[12, 24, 51, 36, 2]},  
                    index = ind) 

df

                     A   B   C   D
2000-01-01 00:00:00  1  10  11  12
2000-01-01 12:00:00  2  20  22  24
2000-01-02 00:00:00  3  30  33  51
2000-01-02 12:00:00  4  40  44  36
2000-01-03 00:00:00  5  50  55   2

---

### 索引軸向正方向移動2個周期的函數

In [3]:
# 正方向
df.shift(2, axis = 0)

                       A     B     C     D
2000-01-01 00:00:00  NaN   NaN   NaN   NaN
2000-01-01 12:00:00  NaN   NaN   NaN   NaN
2000-01-02 00:00:00  1.0  10.0  11.0  12.0
2000-01-02 12:00:00  2.0  20.0  22.0  24.0
2000-01-03 00:00:00  3.0  30.0  33.0  51.0

In [4]:
# 負方向
df.shift(-2, axis = 0)

                       A     B     C     D
2000-01-01 00:00:00  3.0  30.0  33.0  51.0
2000-01-01 12:00:00  4.0  40.0  44.0  36.0
2000-01-02 00:00:00  5.0  50.0  55.0   2.0
2000-01-02 12:00:00  NaN   NaN   NaN   NaN
2000-01-03 00:00:00  NaN   NaN   NaN   NaN

---

### 采用shift()用於在時間序列數據中將"列"軸移動2個周期

In [5]:
df.shift(2, axis = 1)

                      A   B    C     D
2000-01-01 00:00:00 NaN NaN  1.0  10.0
2000-01-01 12:00:00 NaN NaN  2.0  20.0
2000-01-02 00:00:00 NaN NaN  3.0  30.0
2000-01-02 12:00:00 NaN NaN  4.0  40.0
2000-01-03 00:00:00 NaN NaN  5.0  50.0

In [6]:
df.shift(-2, axis = 1)

                        A     B   C   D
2000-01-01 00:00:00  11.0  12.0 NaN NaN
2000-01-01 12:00:00  22.0  24.0 NaN NaN
2000-01-02 00:00:00  33.0  51.0 NaN NaN
2000-01-02 12:00:00  44.0  36.0 NaN NaN
2000-01-03 00:00:00  55.0   2.0 NaN NaN

### 實際使用場景
- 可能在計算 YoY, MoM...等場景較方便

In [7]:
dfa = df.copy()
dfa

                     A   B   C   D
2000-01-01 00:00:00  1  10  11  12
2000-01-01 12:00:00  2  20  22  24
2000-01-02 00:00:00  3  30  33  51
2000-01-02 12:00:00  4  40  44  36
2000-01-03 00:00:00  5  50  55   2

In [8]:
dfa = dfa.drop(['B','C','D'], axis=1)
dfa

                     A
2000-01-01 00:00:00  1
2000-01-01 12:00:00  2
2000-01-02 00:00:00  3
2000-01-02 12:00:00  4
2000-01-03 00:00:00  5

In [9]:
dfa['A_last_period'] = dfa['A'].shift(1)
dfa

                     A  A_last_period
2000-01-01 00:00:00  1            NaN
2000-01-01 12:00:00  2            1.0
2000-01-02 00:00:00  3            2.0
2000-01-02 12:00:00  4            3.0
2000-01-03 00:00:00  5            4.0

In [10]:
dfa['change'] = dfa['A']-dfa['A_last_period']
dfa

                     A  A_last_period  change
2000-01-01 00:00:00  1            NaN     NaN
2000-01-01 12:00:00  2            1.0     1.0
2000-01-02 00:00:00  3            2.0     1.0
2000-01-02 12:00:00  4            3.0     1.0
2000-01-03 00:00:00  5            4.0     1.0