In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({'Country':['China','China', 'India', 'India', 'America', 'Japan', 'China', 'India'], 
 
                   'Income':[10000, 10000, 5000, 5002, 40000, 50000, 8000, 5000],
 
                    'Age':[50, 43, 34, 40, 25, 25, 45, 32]})
df

   Country  Income  Age
0    China   10000   50
1    China   10000   43
2    India    5000   34
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

## set_index()
`DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)`

Will go through the parameters in following codes.

#### drop=True/False
- True: keep origin columns.

In [4]:
df1_drop_as_true = df.set_index('Country',drop=True, append=False, inplace=False, verify_integrity=False)
df1_drop_as_true

         Income  Age
Country
China     10000   50
China     10000   43
India      5000   34
India      5002   40
America   40000   25
Japan     50000   25
China      8000   45
India      5000   32

In [6]:
df1_drop_as_false = df.set_index('Country',drop=False, append=False, inplace=False, verify_integrity=False)
df1_drop_as_false

         Country  Income  Age
Country
China      China   10000   50
China      China   10000   43
India      India    5000   34
India      India    5002   40
America  America   40000   25
Japan      Japan   50000   25
China      China    8000   45
India      India    5000   32

#### append=True/False
- True: keep origin index.

In [7]:
df1_append_as_true = df.set_index('Country',drop=False, append=True, inplace=False, verify_integrity=False)
df1_append_as_true

           Country  Income  Age
  Country
0 China      China   10000   50
1 China      China   10000   43
2 India      India    5000   34
3 India      India    5002   40
4 America  America   40000   25
5 Japan      Japan   50000   25
6 China      China    8000   45
7 India      India    5000   32

---

## reset_index()
`DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')`

Will go through the parameters in following codes.

In [8]:
df_new = df.set_index('Country',drop=True, append=False, inplace=False, verify_integrity=False)
df_new

         Income  Age
Country
China     10000   50
China     10000   43
India      5000   34
India      5002   40
America   40000   25
Japan     50000   25
China      8000   45
India      5000   32

#### drop=True/False
- True: columns set as index will be dropped after reset.

In [9]:
df_reset_drop_false = df_new.reset_index(drop=False)
df_reset_drop_false

   Country  Income  Age
0    China   10000   50
1    China   10000   43
2    India    5000   34
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

In [11]:
df_reset_drop_true = df_new.reset_index(drop=True)
df_reset_drop_true

   Income  Age
0   10000   50
1   10000   43
2    5000   34
3    5002   40
4   40000   25
5   50000   25
6    8000   45
7    5000   32