In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'Country':['China','China', 'India', 'India', 'America', 'Japan', 'China', 'India'], 
 
                   'Income':[10000, 10000, 5000, 5002, 40000, 50000, 8000, 5000],
 
                    'Age':[50, 43, 34, 40, 25, 25, 45, 32]})
df

   Country  Income  Age
0    China   10000   50
1    China   10000   43
2    India    5000   34
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

## set_index()
`DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)`

Will go through the parameters in following codes.

#### drop=True/False
- True: keep origin columns.

In [4]:
df1_drop_as_true = df.set_index('Country',drop=True, append=False, inplace=False, verify_integrity=False)
df1_drop_as_true

         Income  Age
Country
China     10000   50
China     10000   43
India      5000   34
India      5002   40
America   40000   25
Japan     50000   25
China      8000   45
India      5000   32

In [6]:
df1_drop_as_false = df.set_index('Country',drop=False, append=False, inplace=False, verify_integrity=False)
df1_drop_as_false

         Country  Income  Age
Country
China      China   10000   50
China      China   10000   43
India      India    5000   34
India      India    5002   40
America  America   40000   25
Japan      Japan   50000   25
China      China    8000   45
India      India    5000   32

#### append=True/False
- True: keep origin index.

In [7]:
df1_append_as_true = df.set_index('Country',drop=False, append=True, inplace=False, verify_integrity=False)
df1_append_as_true

           Country  Income  Age
  Country
0 China      China   10000   50
1 China      China   10000   43
2 India      India    5000   34
3 India      India    5002   40
4 America  America   40000   25
5 Japan      Japan   50000   25
6 China      China    8000   45
7 India      India    5000   32

#### set multiple coumns as index

In [3]:
df_example = pd.read_csv('data_from_trip_practice_only.csv')
df_example.head(5)

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

In [4]:
df_example.set_index(['countrynameen','star'])

                   country_grouped  masterhotelid  \
countrynameen star
Malaysia      4.0         Malaysia         699489
              3.0         Malaysia         698563
              5.0         Malaysia         698608
              4.0         Malaysia         695037
              5.0         Malaysia        1465325
...                            ...            ...
United States 4.0    United States        2254984
              2.0    United States        2889582
              3.0    United States        2375192
              3.0    United States       11566944
              4.0    United States        2878574

                                                      masterhotelname  \
countrynameen star
Malaysia      4.0      槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)
              3.0   吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
              5.0               吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)
              4.0                         KSL度假酒店(KSL Hotel & Resort)
              5.0                  马六甲瑞园酒店(Swiss-Garden Hotel Melaka)
...                                                               ...
United States 4.0   圣奥古斯丁世界高尔夫村万丽度假酒店(World Golf Village Renaissan...
              2.0   费城机场拉昆塔旅馆及套房(La Quinta by Wyndham Philadelphia...
              3.0   西哥伦布假日酒店(Holiday Inn Columbus-Hilliard, an Ihg...
              3.0   汉福德勒穆尔希尔顿惠庭酒店(Home2 Suites by Hilton Hanford L...
              4.0   威斯汀基尔兰别墅斯科特斯德酒店(The Westin Kierland Villas, Sc...

                    hotel_category  wkn_period  this_wk_in_cpn  this_wk_order  \
countrynameen star
Malaysia      4.0              NaN  11/15/2021               0            188
              3.0              NaN  11/15/2021               0            147
              5.0              NaN  11/15/2021               0            141
              4.0              NaN  11/15/2021               0            128
              5.0              NaN  11/15/2021               0            119
...                            ...         ...             ...            ...
United States 4.0              NaN   11/1/2021               0              0
              2.0              NaN   11/1/2021               0              0
              3.0              NaN   11/1/2021               0              0
              3.0              NaN   11/1/2021               0              0
              4.0              NaN   11/1/2021               0              0

                    this_wk_uv  financial_revenue_past_4w  orders_past_4w  \
countrynameen star
Malaysia      4.0         2218                 41296.0100             943
              3.0          707                 16001.7800             681
              5.0         1770                 15879.8600             414
              4.0         1084                 23672.9100             491
              5.0         1773                 28185.2800             671
...                        ...                        ...             ...
United States 4.0           10                   321.4599               2
              2.0            7                     1.1549               1
              3.0            5                    80.6088               1
              3.0            1                   517.5637               1
              4.0            6                   871.5457               1

                    ...  availability_tag  availability  bookable_ratio  \
countrynameen star  ...
Malaysia      4.0   ...                 A        0.9185          1.0000
              3.0   ...                 A        0.9162          1.0000
              5.0   ...                 A        0.9554          1.0000
              4.0   ...                 A        0.9572          1.0000
              5.0   ...                 A        0.9094          1.0000
...                 ...               ...           ...             ...
United States 4.0   ...                 B        0.8263          1.0000
              2.0   ...                 A        0.9271          1.0000
              3.0   ...                 B        0.8725          1.0000
              3.0   ...                 B        0.7872          0.9667
              4.0   ...                 C        0.6665          0.9833

                    lose_rate_final  lose_rate_tag  competitive_tag  \
countrynameen star
Malaysia      4.0            0.3165              B                B
              3.0            0.2614              B                B
              5.0            0.3057              B                B
              4.0            0.0635              A                A
              5.0            0.1921              A                A
...                             ...            ...              ...
United States 4.0            0.1152              A                B
              2.0            0.7814              C                C
              3.0            0.7143              C                C
              3.0            0.3182              B                B
              4.0            0.2066              A                C

                   hotelrating htl_ct htl_order_rank  top_pct_10
countrynameen star
Malaysia      4.0          4.2   2135              1           1
              3.0          4.3   2135              2           1
              5.0          4.4   2135              3           1
              4.0          4.4   2135              4           1
              5.0          4.4   2135              5           1
...                        ...    ...            ...         ...
United States 4.0          5.0  10197          10000           0
              2.0          3.6  10197          10001           0
              3.0          4.2  10197          10002           0
              3.0          4.5  10197          10003           0
              4.0          4.5  10197          10004           0

[59902 rows x 28 columns]

---

## reset_index()
`DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')`

Will go through the parameters in following codes.

In [8]:
df_new = df.set_index('Country',drop=True, append=False, inplace=False, verify_integrity=False)
df_new

         Income  Age
Country
China     10000   50
China     10000   43
India      5000   34
India      5002   40
America   40000   25
Japan     50000   25
China      8000   45
India      5000   32

#### drop=True/False
- True: columns set as index will be dropped after reset.

In [9]:
df_reset_drop_false = df_new.reset_index(drop=False)
df_reset_drop_false

   Country  Income  Age
0    China   10000   50
1    China   10000   43
2    India    5000   34
3    India    5002   40
4  America   40000   25
5    Japan   50000   25
6    China    8000   45
7    India    5000   32

In [11]:
df_reset_drop_true = df_new.reset_index(drop=True)
df_reset_drop_true

   Income  Age
0   10000   50
1   10000   43
2    5000   34
3    5002   40
4   40000   25
5   50000   25
6    8000   45
7    5000   32