In [2]:
import pandas as pd
import numpy as np

---

### Example 1.

In [5]:
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar","bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one","one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny","shiny", "dull", "shiny", "shiny", "shiny"],dtype=object)

print(a)
print('-'*40, '\n')
print(b)
print('-'*40, '\n')
print(c)

['foo' 'foo' 'foo' 'foo' 'bar' 'bar' 'bar' 'bar' 'foo' 'foo' 'foo']
----------------------------------------

['one' 'one' 'one' 'two' 'one' 'one' 'one' 'two' 'two' 'two' 'one']
----------------------------------------

['dull' 'dull' 'shiny' 'dull' 'dull' 'shiny' 'shiny' 'dull' 'shiny'
 'shiny' 'shiny']

In [6]:
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

---

### Example 2.

In [8]:
df = pd.read_csv("data_from_trip_practice_only.csv")
df.head()

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

In [10]:
df.columns

Index(['countrynameen', 'country_grouped', 'masterhotelid', 'masterhotelname',
       'hotel_category', 'wkn_period', 'this_wk_in_cpn', 'this_wk_order',
       'this_wk_uv', 'financial_revenue_past_4w', 'orders_past_4w',
       'gmv_past_4w', 'rn_past_4w', 'price_per_night', 'star',
       'impression_total', 'popular_rank_total', 'cum_impression_share',
       'popular_seg', 'popular_seg_by_region', 'availability_tag',
       'availability', 'bookable_ratio', 'lose_rate_final', 'lose_rate_tag',
       'competitive_tag', 'hotelrating', 'htl_ct', 'htl_order_rank',
       'top_pct_10'],
      dtype='object')

In [11]:
# 酒店數量 by Country & Star
pd.crosstab(df['countrynameen'], df['star'])

star            0.0  1.0    2.0    3.0   4.0  5.0
countrynameen
Malaysia        371  249   2654   2745  1213  524
South Korea    2825  347   2506   3856  1330  269
United States   168  105  18789  15539  5667  645