# `pd.pivot_table`
1. Introduce the basic use of `pivot_table()` function.
2. The extension of `pivot_table()` function. [>> Here](https://github.com/MrJimC/python_syntax/blob/main/To%20calculate%20Percentage%20with%20pivot%20table%20format.ipynb)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_from_trip_practice_only.csv')
df.head()

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

---

### Basic use 1

In [4]:
# 每個國家下，每個星級的酒店個數
pd.pivot_table(df, index=['countrynameen'], values=['masterhotelid'], columns=['star'], 
               aggfunc='count', margins=True)

              masterhotelid
star                    0.0  1.0    2.0    3.0   4.0   5.0    All
countrynameen
Malaysia                371  249   2654   2745  1213   524   7756
South Korea            2825  347   2506   3856  1330   269  11133
United States           168  105  18789  15539  5667   645  40913
All                    3364  701  23949  22140  8210  1438  59802

In [8]:
# 多個aggfunc聚合方式 (可寫入自定義函數)
pd.pivot_table(df, index=['countrynameen'], values=['this_wk_uv'], 
               aggfunc=[np.sum, np.mean, np.std, lambda x:max(x)], margins=True)

                     sum        mean         std   <lambda>
              this_wk_uv  this_wk_uv  this_wk_uv this_wk_uv
countrynameen
Malaysia          818783  104.878058  212.098093       3778
South Korea       750212   67.205232  197.667666       7762
United States     367771    8.984926   21.387652        720
All              1936766   32.332243  121.410294       7762

In [10]:
# 多個index, columns的情況
pd.pivot_table(df, index=['countrynameen','lose_rate_tag'], values=['masterhotelid'], columns=['star','availability_tag'], 
               aggfunc='count', margins=True)

                            masterhotelid                                  \
star                                  0.0                             1.0
availability_tag                        A   A2      B      C    C2      A
countrynameen lose_rate_tag
Malaysia      A                      20.0  NaN   36.0   25.0   NaN   22.0
              B                      21.0  NaN   14.0   10.0   NaN   15.0
              C                      66.0  NaN   80.0   44.0   NaN   64.0
South Korea   A                     736.0  1.0  320.0  300.0  37.0   55.0
              B                     126.0  NaN   64.0   61.0   1.0    8.0
              C                     211.0  NaN  165.0  171.0   1.0   43.0
United States A                       6.0  NaN   44.0   33.0   NaN    5.0
              B                       NaN  NaN   14.0    4.0   NaN    2.0
              C                       3.0  NaN   22.0   15.0   NaN   11.0
All                                1189.0  1.0  759.0  663.0  39.0  225.0

                                                        ...                \
star                                               2.0  ...   3.0     4.0
availability_tag                 B      C   C2       A  ...    C2       A
countrynameen lose_rate_tag                             ...
Malaysia      A               19.0   10.0  NaN   325.0  ...   NaN   165.0
              B                8.0    5.0  NaN   219.0  ...   NaN   134.0
              C               56.0   41.0  NaN   706.0  ...   NaN   304.0
South Korea   A               28.0   28.0  1.0   311.0  ...  10.0   101.0
              B                6.0    6.0  NaN   119.0  ...   NaN    69.0
              C               44.0   48.0  NaN   431.0  ...   2.0   467.0
United States A               23.0   14.0  NaN   584.0  ...   NaN    12.0
              B                9.0    6.0  NaN   451.0  ...   NaN    24.0
              C               23.0   10.0  NaN  1323.0  ...   NaN   181.0
All                          216.0  168.0  1.0  4469.0  ...  12.0  1457.0

                                                                            \
star                                                     5.0
availability_tag              A2       B       C   C2      A      B      C
countrynameen lose_rate_tag
Malaysia      A              NaN    90.0    19.0  NaN  140.0   27.0   17.0
              B              1.0    85.0    16.0  NaN   82.0   28.0   12.0
              C              4.0   219.0    78.0  NaN  106.0   53.0   38.0
South Korea   A              NaN    64.0    16.0  NaN   59.0   12.0    4.0
              B              NaN    63.0    14.0  NaN   29.0    5.0    1.0
              C              NaN   379.0    94.0  1.0   93.0   60.0    6.0
United States A              NaN  1190.0   201.0  NaN    2.0  142.0   23.0
              B              NaN   751.0   148.0  NaN    2.0   99.0   26.0
              C              NaN  2492.0   610.0  NaN    9.0  262.0   71.0
All                          5.0  5333.0  1196.0  1.0  522.0  688.0  198.0


star                           All
availability_tag
countrynameen lose_rate_tag
Malaysia      A               1660
              B               1218
              C               4364
South Korea   A               3108
              B               1125
              C               5572
United States A              14198
              B               7829
              C              18223
All                          57297

[10 rows x 28 columns]

---