# The topic will have several parts.
1. 使用`groupby()`後計算個數及百分比
2. 使用`tranform()`配合方法1
3. 使用`crosstab()`或`pivot_tabel()`

In [1]:
import pandas as pd

---

### 1. groupby後計算個數及百分比
**注意：**在類似情況下，如果想要計算百分比，要先將目標類別欄位作為`index`否則計算會失敗（可見3.2）

In [2]:
df_ext = pd.read_csv('data_from_trip_practice_only.csv')
df_ext.head()

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

In [3]:
# 1. 計算每個國家下，各星級的酒店數量
df_ext1 = df_ext.groupby(['countrynameen'])['star'].value_counts().to_frame()
df_ext1

                     star
countrynameen star
Malaysia      3.0    2745
              2.0    2654
              4.0    1213
              5.0     524
              0.0     371
              1.0     249
South Korea   3.0    3856
              0.0    2825
              2.0    2506
              4.0    1330
              1.0     347
              5.0     269
United States 2.0   18789
              3.0   15539
              4.0    5667
              5.0     645
              0.0     168
              1.0     105

In [9]:
# 2. 更改欄位名
rename_dic = {"star": "hotel count"}
df_ext1 = df_ext1.rename(rename_dic, axis=1)
df_ext1

                    hotel count
countrynameen star
Malaysia      3.0          2745
              2.0          2654
              4.0          1213
              5.0           524
              0.0           371
              1.0           249
South Korea   3.0          3856
              0.0          2825
              2.0          2506
              4.0          1330
              1.0           347
              5.0           269
United States 2.0         18789
              3.0         15539
              4.0          5667
              5.0           645
              0.0           168
              1.0           105

In [10]:
# 3. 計算百分比
df_ext1['hotel count%'] = round(100*(df_ext1['hotel count'] / df_ext1.groupby(['countrynameen'])['hotel count'].sum()),2)
df_ext1

                    hotel count  hotel count%
countrynameen star
Malaysia      3.0          2745         35.39
              2.0          2654         34.22
              4.0          1213         15.64
              5.0           524          6.76
              0.0           371          4.78
              1.0           249          3.21
South Korea   3.0          3856         34.64
              0.0          2825         25.38
              2.0          2506         22.51
              4.0          1330         11.95
              1.0           347          3.12
              5.0           269          2.42
United States 2.0         18789         45.92
              3.0         15539         37.98
              4.0          5667         13.85
              5.0           645          1.58
              0.0           168          0.41
              1.0           105          0.26

In [12]:
# 3.1.1 將index重置
df_ext1_error = df_ext1.reset_index()
df_ext1_error

    countrynameen  star  hotel count  hotel count%
0        Malaysia   3.0         2745         35.39
1        Malaysia   2.0         2654         34.22
2        Malaysia   4.0         1213         15.64
3        Malaysia   5.0          524          6.76
4        Malaysia   0.0          371          4.78
5        Malaysia   1.0          249          3.21
6     South Korea   3.0         3856         34.64
7     South Korea   0.0         2825         25.38
8     South Korea   2.0         2506         22.51
9     South Korea   4.0         1330         11.95
10    South Korea   1.0          347          3.12
11    South Korea   5.0          269          2.42
12  United States   2.0        18789         45.92
13  United States   3.0        15539         37.98
14  United States   4.0         5667         13.85
15  United States   5.0          645          1.58
16  United States   0.0          168          0.41
17  United States   1.0          105          0.26

In [13]:
# 3.1.2 計算百分比 --> 將發生錯誤，導致皆為NaN（由於行數不一致且索引也無法對齊）
df_ext1_error['hotel count%'] = round(100*(df_ext1_error['hotel count'] / df_ext1_error.groupby(['countrynameen'])['hotel count'].sum()),2)
df_ext1_error

    countrynameen  star  hotel count  hotel count%
0        Malaysia   3.0         2745           NaN
1        Malaysia   2.0         2654           NaN
2        Malaysia   4.0         1213           NaN
3        Malaysia   5.0          524           NaN
4        Malaysia   0.0          371           NaN
5        Malaysia   1.0          249           NaN
6     South Korea   3.0         3856           NaN
7     South Korea   0.0         2825           NaN
8     South Korea   2.0         2506           NaN
9     South Korea   4.0         1330           NaN
10    South Korea   1.0          347           NaN
11    South Korea   5.0          269           NaN
12  United States   2.0        18789           NaN
13  United States   3.0        15539           NaN
14  United States   4.0         5667           NaN
15  United States   5.0          645           NaN
16  United States   0.0          168           NaN
17  United States   1.0          105           NaN

---

### 2. 使用tranform()配合方法1
上述 df_ext1_error 內發生的錯誤可使用`transform()`來補救（原因可見下）

In [25]:
print('#### 使用一般sum()會直接按照groupby的對象聚合')
print(df_ext1_error.groupby(['countrynameen'])['hotel count'].sum())

print('-'*40)

print('#### 使用transform()一樣會按照groupby的對象聚合，但結果輸出時會和實際行數相同')
print(df_ext1_error.groupby(['countrynameen'])['hotel count'].transform('sum'))

#### 使用一般sum()會直接按照groupby的對象聚合
countrynameen
Malaysia          7756
South Korea      11133
United States    40913
Name: hotel count, dtype: int64
----------------------------------------
#### 使用transform()一樣會按照groupby的對象聚合，但結果輸出時會和實際行數相同
0      7756
1      7756
2      7756
3      7756
4      7756
5      7756
6     11133
7     11133
8     11133
9     11133
10    11133
11    11133
12    40913
13    40913
14    40913
15    40913
16    40913
17    40913
Name: hotel count, dtype: int64

In [24]:
df_ext1_error['hotel count%_transform'] = 100*df_ext1_error['hotel count'] / df_ext1_error.groupby(['countrynameen'])['hotel count'].transform('sum')
df_ext1_error

    countrynameen  star  hotel count  hotel count%  hotel count%_transform
0        Malaysia   3.0         2745           NaN               35.391955
1        Malaysia   2.0         2654           NaN               34.218669
2        Malaysia   4.0         1213           NaN               15.639505
3        Malaysia   5.0          524           NaN                6.756060
4        Malaysia   0.0          371           NaN                4.783394
5        Malaysia   1.0          249           NaN                3.210418
6     South Korea   3.0         3856           NaN               34.635768
7     South Korea   0.0         2825           NaN               25.375011
8     South Korea   2.0         2506           NaN               22.509656
9     South Korea   4.0         1330           NaN               11.946465
10    South Korea   1.0          347           NaN                3.116860
11    South Korea   5.0          269           NaN                2.416240
12  United States   2.0        18789           NaN               45.924278
13  United States   3.0        15539           NaN               37.980593
14  United States   4.0         5667           NaN               13.851343
15  United States   5.0          645           NaN                1.576516
16  United States   0.0          168           NaN                0.410627
17  United States   1.0          105           NaN                0.256642

---

### 3. 使用crosstab()或pivot_tabel()

***使用`crosstab()`***

In [27]:
df_ext1_crosstab = pd.crosstab(index=df_ext1_error['countrynameen'],
            columns=df_ext1_error['star'],
            values=df_ext1_error['hotel count'],
            aggfunc='sum',
            normalize='index')

df_ext1_crosstab

star                0.0       1.0       2.0       3.0       4.0       5.0
countrynameen
Malaysia       0.047834  0.032104  0.342187  0.353920  0.156395  0.067561
South Korea    0.253750  0.031169  0.225097  0.346358  0.119465  0.024162
United States  0.004106  0.002566  0.459243  0.379806  0.138513  0.015765

***使用`pivot_table()`***

In [30]:
df_ext1_pivot = df_ext1_error.pivot_table(index='countrynameen',
                    columns='star', values='hotel count').apply(lambda x: x / x.sum(), axis=1)

df_ext1_pivot

star                0.0       1.0       2.0       3.0       4.0       5.0
countrynameen
Malaysia       0.047834  0.032104  0.342187  0.353920  0.156395  0.067561
South Korea    0.253750  0.031169  0.225097  0.346358  0.119465  0.024162
United States  0.004106  0.002566  0.459243  0.379806  0.138513  0.015765